<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd5b45d410.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>VisitGotham.com</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/images/v_gotham-logo.png" alt="visit gotham city" id="logo">
        </a>

        <nav>
            <ul id="navmenu">
                <li>
                    <a class="active" href="history.html">History</a>
                </li>
                    
                <li>
                    <a href="city_info.html">City Info</a>
                </li>

                <li>
                    <a href="things_to_do.html">Things to Do</a>
                </li>

            </ul>
        </nav>
    </header>

    <section class="hero-container">
        <div class="hero-image">
            <img src="assets/images/brbridge-ny.jpg" alt="definitely not New York and The Brooklyn Bridge">
        </div>
    </section>

    <div class="title">
        <h1>History of Gotham</h1>
    </div>

    <div>
        <p class="hist-intro">
            <b class="fnt-size">Folklore Origins</b>
            <br>
            <br>
            The origins of Gotham City are some shrouded in mystery. Which It is believed that many millenniums ago, an evil 
            warlock was buried alive beneath what would one day become the central island of Gotham. 
            It is alleged that while the warlock laid in a state of torpor, his evil essence seeped 
            into the soil, poisoning the ground with his dark, corrupt touch. By the warlock's own 
            reasoning, he claims that he fathered the modern spirit of Gotham City and has even taken 
            to calling himself Doctor Gotham.
            <br>
            <br>
            The territory surrounding Doctor Gotham's burial spot was also the home of an ancient Native 
            American tribe known as the Miagani. The Miagani inhabited the Gotham islands several centuries 
            before European explorers ever crossed the Atlantic. The Miagani tribe is no longer in existence, 
            and there is much speculation as to their final fate. One posited theory suggests that a shaman 
            named Blackfire came to them, proclaiming to be a holy messenger. Within short order, 
            however, Blackfire took control of the Miagani and proved to be a cruel and evil tyrant. The Miagani 
            chieftain, Chief Paleface, demanded that Blackfire leave the tribe. Unfortunately, the 
            shaman would not be silenced, and he struck down Paleface with his staff, killing him. The other 
            Miagani revolted against Blackfire. They shot him with their arrows and tied him to a pole to die. 
            Blackfire didn't die though, so the Miagani sealed him inside of a cave. They erected a totem in front 
            of the tomb as a warning sign of the evil that resided within. Some sources cite that Shaman 
            Blackfire emerged from the cave and used his power to cause a blight across the land. As such, the Miagani 
            had little choice but to abandon their homes in search of fertile ground. Two days into their journey, 
            a rival tribe came upon them and slaughtered all of the Miagani. Some legends, however, say that 
            it was actually Shaman Blackfire who murdered them.
        </p>

        <div class="row4">
            <div class="column4">
                <img src="assets/images/southern-whites-rhinos.jpg">
            </div>

            <div class="column4">
                <img src="assets/images/guggenheim.jpg">
            </div>
        </div>

        <p class="hist-intro margin-top">
            <b class="fnt-size">17th Century</b>
            <br>
            <br>
            In 1609, the Dutch East India Company selected English explorer Henry Hudson to chart an easterly 
            passage to Asia. Along his journey, he surveyed the Northeastern coastal region of what would one day 
            become the United States. Following Hudson's course, Dutch pioneers sailed for this New World and began 
            populating the region once inhabited by the Miagani. The pioneers established themselves in two different 
            colonies. One colony was set up along the shore where fishing was plentiful, and the other was developed 
            further inland. The latter colony came upon the sealed cave with the Miagani totem erected before it. Unaware of 
            its significance, they ignored the totem's warning and loosed Shaman Blackfire from the cave. The 
            colonists were never seen again. Two days later, men from the coastal community traveled to visit their inland 
            brothers. When they arrived in the village, they found the town deserted. Pools of blood dotted the streets, 
            but there were no bodies. A trapper claimed to have seen the image of a naked Indian walking from the 
            woods to the settlement.
        </p>

        <section class="hero-container">
            <div class="hero-image">
                <img src="assets/images/brbridge-ny.jpg" alt="definitely not New York and The Brooklyn Bridge">
            </div>
        </section>

        <p class="hist-intro margin-top">
            <b class="fnt-size">19th Century</b>
            <br>
            <br>
            During the latter half of the 18th century and the early half of the 19th century, Gotham was a major port 
            city known as Gotham Town. Beginning as early as 1799, Darius Wayne began construction on a family estate 
            that would eventually become known as Wayne Manor.
            <br>
            On January 1st, 1800, the frontiersman known as Tomahawk became embroiled in a fight with a British spy named 
            Lord Gerald Shilling. Shilling had disguised himself as Tomahawk's close ally Stovepipe in order to get in 
            close enough to procure a piece of mystical amber that Tomahawk had acquired from occultist Jason Blood years 
            earlier. The two fought one another inside of an immense, bat-filled cavern not far from the Wayne estate. 
            During the fight, the piece of amber fell into a stream of molten fluid. Shilling reached to retrieve it, 
            and the amber fused itself to his hand, mummifying his entire arm. Tomahawk severed the arm and returned 
            with it to Gotham Town. The arm and amber later became known as the Claw of Aelkhünd. The cavern in which 
            the two fought one another would later service modern age super-hero Batman as the Batcave.
            <br>
            In 1840, Gotham underwent a major urban planning initiated by Judge Solomon Wayne and architect Cyrus Pinkney 
            that laid the foundation of Gotham City.[5] Under Wayne's commission, Pinkney's design was meant to invoke 
            a "bulwark against the godlessness of the wilds wherein we may nurture the gifts of Christian civilization 
            and be protected from the savagery which lurks in untamed nature."[6] Pinkney saw his designs as an organic 
            whole, almost a living being that would itself fight against evil. Gargoyles to frighten people onto the path 
            of righteousness; rounded edges to confuse malevolent beings; thick walls to lock in virtue. It also had many 
            elevated walkways, with some buildings connected to each other in such a way as they could not stand alone. 
            Although vehemently criticized by Wayne's fellow Gothamites, the edifice pleased the judge and, in fact, was 
            highly successful in that it attracted others to locate their ventures nearby - which in fact became the focal 
            point for a thriving commercial center in Gotham's financial district. Together Wayne and Pinkney raised no 
            fewer than a dozen other similar buildings. Pinkney's "Gotham Style" structure, for a time, was widely imitated, 
            both in Gotham and elsewhere despite universal vilification in the architectural world.
            <br>
            In 1895, the legend of Solomon Grundy was born when Gothamite Cyrus Gold, through varying accounts, came to 
            his death in Slaughter Swamp that led to his transformation into the undead being who would emerge to the public 
            fifty years later.
            <br>
            By the end of the century, Gotham City became a bustling hub of industry. However, it also became a haven for crime, 
            known more for its poverty, the squalidness of its slums and the utter corruption of its government than for 
            commercial and cultural achievements.
        </p>

        <div class="row4">
            <div class="column4">
                <img src="assets/images/southern-whites-rhinos.jpg">
            </div>

            <div class="column4">
                <img src="assets/images/guggenheim.jpg">
            </div>
        </div>

        <p class="hist-intro margin-top">
            <b class="fnt-size">20th Century</b>
            <br>
            <br>
            By the 1930s, crime and corruption had reached a significant height in Gotham in which it became immortally 
            characterized as a dark foreboding metropolis. At the same time, however, Gotham became the home of two of the 
            earliest super-heroes: the Golden Age Green Lantern and Black Canary. Eventually, the Justice Society of America 
            would even make its headquarters in Gotham for a short while. However, no matter what good these forces managed 
            to do, the city remained in the control of organized crime.
            <br>
            During the 1950s, Gotham evolved with the changing times, particularly in light of the paranoia perpetuated by the 
            Cold War. Various bomb shelters were erected all throughout the city. By the 1960s, Gotham City planners began an 
            ambitious project called the Underground Highway. Beginning at Fourth Avenue, they began building an actual subterranean 
            thoroughfare designed to link with the subway system. They only managed to complete two-hundred yards worth of tunnel 
            before budget cuts forced them to abandon the project. In later years, the unfinished highway became a haven for the 
            homeless and even a few criminals such as Killer Croc.
            <br>
            Crime in Gotham would continue to proliferate in the later half of the century. This increase in criminal activity 
            would provide Gotham to host its iconic super-hero, Batman. Other vigilantes such as Robin, Batgirl, and the Huntress 
            appeared in the years that followed, countering the increased evil with their presence. But with heroes, Gotham was 
            also introduced to a number of outlandish, yet very dangerous super-villains such as the Joker, the Penguin, Two-Face, 
            Poison Ivy, Riddler, and Scarecrow.
        </p>
    </div>


    <footer>
    
        <div class="contact-info">
            <h3>Contact Us</h3><br>
            <p>
            208 Second Avenue
            <br>
            Gotham
            <br>
            MD2Q 8LW
            <br>
            <br>
            <strong>
            307 832 6161
            <br>
            info@visitgotham.com
            </strong>
            </p>

            <ul class="social-networks">

                <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>

                <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>

                <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>

            </ul>

        </div>

        <div class="mailing-list">
            <a href="mailing_list.html">Sign Up To Our Mailing List! <i class="fas fa-envelope"></i></a>
        </div>

        <div class="partners">
            <h3>Our Partners</h3>
        </div>

        <div class="row3">

            <div class="column3">
                <a href="#" target="_blank"><img src="assets/images/silvlake.png" alt="Silver Lake Shopping Plaza"></a>
            </div>

            <div class="column3">
                <a href="#" target="_blank"><img src="assets/images/monarch_logo.png" alt="Monarch Theatre"></a>
            </div>

            <div class="column3">
                <a href="#" target="_blank"><img src="assets/images/gotham_opera.png" alt="Gotham Opera House"></a>
            </div>

            <div class="column3">
                <a href="#" target="_blank"><img src="assets/images/gotham_zoo.png" alt="Gotham Zoo"></a>
            </div>

            <div class="column3">
                <a href="#" target="_blank"><img class="wayne" src="assets/images/WayneEnt.png" alt="Wayne Enterprises"></a>
            </div>
            
        </div>
        
    </footer>

</body>